\contentsline {title}{Quantum Scrambling Review*}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}
\contentsline {section}{\numberline {II}Background Theory}{1}{}
\contentsline {subsection}{\numberline {A}Quantum Information and Circuits}{1}{}
\contentsline {subsection}{\numberline {B}Clifford Circuits and Stabilizer Formalism}{3}{}
\contentsline {subsection}{\numberline {C}Free-Fermion Circuits}{4}{}
\contentsline {section}{\numberline {III}Operator Scrambling}{4}{}
\contentsline {subsection}{\numberline {A}Operator Entanglement}{4}{}
\contentsline {section}{\numberline {IV}Further Research}{4}{}
\contentsline {section}{\numberline {}References}{5}{}
