This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scramb_MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: scramb_MAINNotes.bib
Database file #2: QuantumScrambling.bib
Warning--empty institution in Terhal2001
Warning--empty journal in knillGottesman
You've used 24 entries,
            1876 wiz_defined-function locations,
            626 strings with 7183 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 486
> -- 213
< -- 0
+ -- 81
- -- 57
* -- 338
:= -- 740
add.period$ -- 26
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 284
empty$ -- 473
format.name$ -- 57
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 77
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 168
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 26
write$ -- 217
(There were 2 warnings)
