\relax 
\gdef \tocmax@section{19.91994pt}
\gdef \tocmax@subsection{15.68713pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.44394pt}
\citation{schumacher_westmoreland_2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling Review*}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Information and Circuits}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{2}{}{}{}}
\newlabel{PauliMatrices}{{2}{2}{}{}{}}
\newlabel{CNOT}{{7}{2}{}{}{}}
\citation{nielsen_chuang_2010}
\citation{knillGottesman}
\citation{PhysRevA.70.052328}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Clifford Circuits and Stabilizer Formalism}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Free-Fermion Circuits}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Operator Scrambling}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Entanglement}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Research}{4}{}}
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{schumacher_westmoreland_2010}{{1}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{2}{}{{}}{{}}}
\bibcite{knillGottesman}{{3}{}{{}}{{}}}
\bibcite{PhysRevA.70.052328}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
