\relax 
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.44394pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling Review*}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Information and Computing}{1}{}}
\citation{schumacher_westmoreland_2010}
\citation{orthogonalcodes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{2}{}{}{}}
\newlabel{PauliMatrices}{{2}{2}{}{}{}}
\citation{nielsen_chuang_2010}
\newlabel{CNOT}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Classically Simulable Quantum Circuits}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Clifford Circuits and Stabilizer Formalism}{3}{}}
\citation{PhysRevA.70.052328}
\citation{fault-tolerantQC}
\citation{knillGottesman}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Free-Fermion Circuits}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Operator Scrambling}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Operator Entanglement}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Further Research}{6}{}}
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{schumacher_westmoreland_2010}{{1}{}{{}}{{}}}
\bibcite{orthogonalcodes}{{2}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{3}{}{{}}{{}}}
\bibcite{PhysRevA.70.052328}{{4}{}{{}}{{}}}
\bibcite{fault-tolerantQC}{{5}{}{{}}{{}}}
\bibcite{knillGottesman}{{6}{}{{}}{{}}}
\bibcite{Valiant2001QuantumCT}{{7}{}{{}}{{}}}
\bibcite{Terhal2001}{{8}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{8}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
