\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Polkovnikov_2011}
\citation{Calabrese_2009,Jerusalem,Jensen_2016,https://doi.org/10.48550/arxiv.1802.01198,Sekino_2008,ShenkerBlackHolesButterfly2014,Nozaki_2014}
\citation{Maldacena_2016}
\citation{Khemani_2018,PhysRevX.8.021013,PhysRevX.8.031058,Grozdanov_2018,Blake_2018}
\citation{PhysRevB.98.205136,https://doi.org/10.48550/arxiv.2110.02988}
\citation{https://doi.org/10.48550/arxiv.2210.10129}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Review on Quantum Operator Scrambling within Classically Simulable Circuit Models}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\citation{schumacher_westmoreland_2010}
\citation{orthogonalcodes}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Information and Computing}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{2}{}{}{}}
\newlabel{PauliMatrices}{{2}{2}{}{}{}}
\newlabel{CNOT}{{7}{2}{}{}{}}
\citation{nielsen_chuang_2010}
\citation{PhysRevA.70.052328}
\citation{Calderbank_1997}
\citation{fault-tolerantQC}
\citation{knillGottesman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparation of a Bell state from $\ensuremath  {\left |0\right \rangle }$ using a Hadamard and CNOT.\relax }}{3}{}}
\newlabel{Bellstate}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classically Simulable Quantum Circuits}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Clifford Circuits and Stabilizer Formalism}{3}{}}
\citation{DeFelice2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting Fermi Circuits}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fermionic Fock Space}{4}{}}
\citation{Terhal2001}
\citation{Bravyi2000}
\citation{Khemani_2018}
\citation{Roberts_2015,Lieb:1972wy,Schuster_2022}
\citation{Xu2022}
\citation{Blake_2018}
\citation{https://doi.org/10.48550/arxiv.1804.08655}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fermionic Circuits}{5}{}}
\newlabel{gateham}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operator Scrambling}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Spreading}{5}{}}
\citation{Roberts_2018,Nahum_2017}
\citation{Nahum_2018}
\citation{Blake2020}
\citation{Page_1993}
\citation{Prosen_2007}
\citation{Jozsa2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Growth in Operator Space}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Blake and Linden's Construction}{6}{}}
\newlabel{phasegate}{{30}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scrambling in Free-Fermi Circuits}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further Direction}{6}{}}
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{Polkovnikov_2011}{{1}{}{{}}{{}}}
\bibcite{Calabrese_2009}{{2}{}{{}}{{}}}
\bibcite{Jerusalem}{{3}{}{{}}{{}}}
\bibcite{Jensen_2016}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1802.01198}{{5}{}{{}}{{}}}
\bibcite{Sekino_2008}{{6}{}{{}}{{}}}
\bibcite{ShenkerBlackHolesButterfly2014}{{7}{}{{}}{{}}}
\bibcite{Nozaki_2014}{{8}{}{{}}{{}}}
\bibcite{Maldacena_2016}{{9}{}{{}}{{}}}
\bibcite{Khemani_2018}{{10}{}{{}}{{}}}
\bibcite{PhysRevX.8.021013}{{11}{}{{}}{{}}}
\bibcite{PhysRevX.8.031058}{{12}{}{{}}{{}}}
\bibcite{Grozdanov_2018}{{13}{}{{}}{{}}}
\bibcite{Blake_2018}{{14}{}{{}}{{}}}
\bibcite{PhysRevB.98.205136}{{15}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2110.02988}{{16}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2210.10129}{{17}{}{{}}{{}}}
\bibcite{Valiant2001QuantumCT}{{18}{}{{}}{{}}}
\bibcite{Terhal2001}{{19}{}{{}}{{}}}
\bibcite{schumacher_westmoreland_2010}{{20}{}{{}}{{}}}
\bibcite{orthogonalcodes}{{21}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{22}{}{{}}{{}}}
\bibcite{PhysRevA.70.052328}{{23}{}{{}}{{}}}
\bibcite{Calderbank_1997}{{24}{}{{}}{{}}}
\bibcite{fault-tolerantQC}{{25}{}{{}}{{}}}
\bibcite{knillGottesman}{{26}{}{{}}{{}}}
\bibcite{DeFelice2019}{{27}{}{{}}{{}}}
\bibcite{Bravyi2000}{{28}{}{{}}{{}}}
\bibcite{Roberts_2015}{{29}{}{{}}{{}}}
\bibcite{Lieb:1972wy}{{30}{}{{}}{{}}}
\bibcite{Schuster_2022}{{31}{}{{}}{{}}}
\bibcite{Xu2022}{{32}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1804.08655}{{33}{}{{}}{{}}}
\bibcite{Roberts_2018}{{34}{}{{}}{{}}}
\bibcite{Nahum_2017}{{35}{}{{}}{{}}}
\bibcite{Nahum_2018}{{36}{}{{}}{{}}}
\bibcite{Blake2020}{{37}{}{{}}{{}}}
\bibcite{Page_1993}{{38}{}{{}}{{}}}
\bibcite{Prosen_2007}{{39}{}{{}}{{}}}
\bibcite{Jozsa2008}{{40}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{40}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
