This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scramb_MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: scramb_MAINNotes.bib
Database file #2: QuantumScrambling.bib
Warning--empty journal in knillGottesman
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4054 characters,
and the built_in function-call counts, 765 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 38
:= -- 115
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 80
format.name$ -- 7
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 12
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 37
(There was 1 warning)
