\contentsline {title}{Quantum Scrambling Review*}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {}INTRODUCTION}{1}{}
\contentsline {section}{\numberline {}Background Theory}{1}{}
\contentsline {subsection}{\numberline {}Quantum Information and Computing}{1}{}
\contentsline {section}{\numberline {}Classically Simulable Quantum Circuits}{3}{}
\contentsline {subsection}{\numberline {}Clifford Circuits and Stabilizer Formalism}{3}{}
\contentsline {subsection}{\numberline {}Free-Fermion Circuits}{5}{}
\contentsline {section}{\numberline {}Operator Scrambling}{6}{}
\contentsline {subsection}{\numberline {}Operator Entanglement}{6}{}
\contentsline {section}{\numberline {}Further Research}{6}{}
\contentsline {section}{\numberline {}References}{7}{}
