\begin{thebibliography}{10}

\bibitem{Polkovnikov_2011}
A.~Polkovnikov, K.~Sengupta, A.~Silva, and M.~Vengalattore, ``Nonequilibrium
  dynamics of closed interacting quantum systems,'' {\em Reviews of Modern
  Physics}, vol.~83, pp.~863--883, aug 2011.

\bibitem{Calabrese_2009}
P.~Calabrese and J.~Cardy, ``Entanglement entropy and conformal field theory,''
  {\em Journal of Physics A: Mathematical and Theoretical}, vol.~42, p.~504005,
  dec 2009.

\bibitem{Jerusalem}
D.~Harlow, ``Jerusalem lectures on black holes and quantum information,'' {\em
  Rev. Mod. Phys.}, vol.~88, p.~015002, Feb 2016.

\bibitem{Jensen_2016}
K.~Jensen, ``Chaos in ${\mathrm{ads}}_{2}$ holography,'' {\em Physical Review
  Letters}, vol.~117, sep 2016.

\bibitem{https://doi.org/10.48550/arxiv.1802.01198}
L.~Susskind, ``Why do things fall?,'' 2018.

\bibitem{Sekino_2008}
Y.~Sekino and L.~Susskind, ``Fast scramblers,'' {\em Journal of High Energy
  Physics}, vol.~2008, pp.~065--065, oct 2008.

\bibitem{ShenkerBlackHolesButterfly2014}
S.~H. Shenker and D.~Stanford, ``Black holes and the butterfly effect,'' {\em
  Journal of High Energy Physics}, 2014.

\bibitem{Nozaki_2014}
M.~Nozaki, T.~Numasawa, and T.~Takayanagi, ``Quantum entanglement of local
  operators in conformal field theories,'' {\em Physical Review Letters},
  vol.~112, mar 2014.

\bibitem{Calabrese_2005}
P.~Calabrese and J.~Cardy, ``Evolution of entanglement entropy in
  one-dimensional systems,'' {\em Journal of Statistical Mechanics: Theory and
  Experiment}, vol.~2005, p.~P04010, apr 2005.

\bibitem{Maldacena_2016}
J.~Maldacena, S.~H. Shenker, and D.~Stanford, ``A bound on chaos,'' {\em
  Journal of High Energy Physics}, vol.~2016, aug 2016.

\bibitem{https://doi.org/10.48550/arxiv.1412.6087}
S.~H. Shenker and D.~Stanford, ``Stringy effects in scrambling,'' 2014.

\bibitem{Khemani_2018}
V.~Khemani, A.~Vishwanath, and D.~A. Huse, ``Operator spreading and the
  emergence of dissipative hydrodynamics under unitary evolution with
  conservation laws,'' {\em Physical Review X}, vol.~8, sep 2018.

\bibitem{PhysRevX.8.021013}
C.~W. von Keyserlingk, T.~Rakovszky, F.~Pollmann, and S.~L. Sondhi, ``Operator
  hydrodynamics, otocs, and entanglement growth in systems without conservation
  laws,'' {\em Phys. Rev. X}, vol.~8, p.~021013, Apr 2018.

\bibitem{PhysRevX.8.031058}
T.~Rakovszky, F.~Pollmann, and C.~W. von Keyserlingk, ``Diffusive hydrodynamics
  of out-of-time-ordered correlators with charge conservation,'' {\em Phys.
  Rev. X}, vol.~8, p.~031058, Sep 2018.

\bibitem{Grozdanov_2018}
S.~Grozdanov, K.~Schalm, and V.~Scopelliti, ``Black hole scrambling from
  hydrodynamics,'' {\em Physical Review Letters}, vol.~120, jun 2018.

\bibitem{PhysRevB.98.205136}
Y.~Li, X.~Chen, and M.~P.~A. Fisher, ``Quantum zeno effect and the many-body
  entanglement transition,'' {\em Phys. Rev. B}, vol.~98, p.~205136, Nov 2018.

\bibitem{https://doi.org/10.48550/arxiv.2110.02988}
Y.~Li, R.~Vasseur, M.~P.~A. Fisher, and A.~W.~W. Ludwig, ``Statistical
  mechanics model for clifford random tensor networks and monitored quantum
  circuits,'' 2021.

\bibitem{https://doi.org/10.48550/arxiv.2210.10129}
T.~Farshi, J.~Richter, D.~Toniolo, A.~Pal, and L.~Masanes, ``Absence of
  localization in two-dimensional clifford circuits,'' 2022.

\bibitem{Valiant2001QuantumCT}
L.~G. Valiant, ``Quantum computers that can be simulated classically in
  polynomial time,'' in {\em STOC '01}, 2001.

\bibitem{Terhal2001}
B.~M. Terhal and D.~P. Divincenzo, ``{Classical simulation of
  noninteracting-fermion quantum circuits Typeset using REVT E X 1},'' tech.
  rep., 2001.

\bibitem{schumacher_westmoreland_2010}
B.~Schumacher and M.~Westmoreland, {\em Quantum Processes Systems, and
  Information}.
\newblock Cambridge University Press, 2010.

\bibitem{orthogonalcodes}
A.~R. Calderbank, E.~M. Rains, P.~W. Shor, and N.~J.~A. Sloane, ``Quantum error
  correction via codes over gf(4),'' 1996.

\bibitem{nielsen_chuang_2010}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information: 10th Anniversary Edition}.
\newblock Cambridge University Press, 2010.

\bibitem{doi:10.1063/5.0054863}
T.~Farshi, D.~Toniolo, C.~E. Gonzalez-Guillen, A.~M. Alhambra, and L.~Masanes,
  ``Mixing and localization in random time-periodic quantum circuits of
  clifford unitaries,'' {\em Journal of Mathematical Physics}, vol.~63, no.~3,
  p.~032201, 2022.

\bibitem{PhysRevA.70.052328}
S.~Aaronson and D.~Gottesman, ``Improved simulation of stabilizer circuits,''
  {\em Phys. Rev. A}, vol.~70, p.~052328, Nov 2004.

\bibitem{Calderbank_1997}
A.~R. Calderbank, E.~M. Rains, P.~W. Shor, and N.~J.~A. Sloane, ``Quantum error
  correction and orthogonal geometry,'' {\em Physical Review Letters}, vol.~78,
  pp.~405--408, jan 1997.

\bibitem{fault-tolerantQC}
D.~Gottesman, ``Theory of fault-tolerant quantum computation,'' {\em Physical
  Review A}, vol.~57, pp.~127--137, jan 1998.

\bibitem{knillGottesman}
D.~Gottesman, ``The heisenberg representation of quantum computers,'' 1998.

\bibitem{DeFelice2019}
G.~{De Felice}, A.~Hadzihasanovic, and K.~F. Ng, ``{A diagrammatic calculus of
  fermionic quantum circuits},'' {\em Logical Methods in Computer Science},
  vol.~15, no.~3, 2019.

\bibitem{Bravyi2000}
S.~B. Bravyi, L.~D. Landau, and A.~Y. Kitaev, ``{Fermionic quantum
  computation},'' tech. rep., 2000.

\bibitem{Roberts_2015}
D.~A. Roberts, D.~Stanford, and L.~Susskind, ``Localized shocks,'' {\em Journal
  of High Energy Physics}, vol.~2015, mar 2015.

\bibitem{Lieb:1972wy}
E.~H. Lieb and D.~W. Robinson, ``{The finite group velocity of quantum spin
  systems},'' {\em Commun. Math. Phys.}, vol.~28, pp.~251--257, 1972.

\bibitem{Schuster_2022}
T.~Schuster and N.~Y. Yao, ``Operator growth in open quantum systems,'' 2022.

\bibitem{Xu2022}
S.~Xu and B.~Swingle, ``{Scrambling Dynamics and Out-of-Time Ordered
  Correlators in Quantum Many-Body Systems: a Tutorial},'' feb 2022.

\bibitem{Blake_2018}
M.~Blake, H.~Lee, and H.~Liu, ``A quantum hydrodynamical description for
  scrambling and many-body chaos,'' {\em Journal of High Energy Physics},
  vol.~2018, oct 2018.

\bibitem{https://doi.org/10.48550/arxiv.1804.08655}
X.~Chen and T.~Zhou, ``Operator scrambling and quantum chaos,'' 2018.

\bibitem{Roberts_2018}
D.~A. Roberts, D.~Stanford, and A.~Streicher, ``Operator growth in the {SYK}
  model,'' {\em Journal of High Energy Physics}, vol.~2018, jun 2018.

\bibitem{Nahum_2017}
A.~Nahum, J.~Ruhman, S.~Vijay, and J.~Haah, ``Quantum entanglement growth under
  random unitary dynamics,'' {\em Physical Review X}, vol.~7, jul 2017.

\bibitem{Nahum_2018}
A.~Nahum, S.~Vijay, and J.~Haah, ``Operator spreading in random unitary
  circuits,'' {\em Physical Review X}, vol.~8, apr 2018.

\bibitem{Blake2020}
M.~Blake and N.~Linden, ``{Quantum circuits with classically simulable operator
  scrambling},'' feb 2020.

\bibitem{Page_1993}
D.~N. Page, ``Average entropy of a subsystem,'' {\em Physical Review Letters},
  vol.~71, pp.~1291--1294, aug 1993.

\bibitem{Prosen_2007}
T.~Prosen and I.~Pi{\v{z}}orn, ``Operator space entanglement entropy in a
  transverse ising chain,'' {\em Physical Review A}, vol.~76, sep 2007.

\bibitem{Jozsa2008}
R.~Jozsa and A.~Miyake, ``{Matchgates and classical simulation of quantum
  circuits},'' apr 2008.

\end{thebibliography}
