This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scramb_MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: scramb_MAINNotes.bib
Database file #2: QuantumScrambling.bib
Warning--empty institution in Terhal2001
Warning--empty journal in knillGottesman
Warning--empty institution in Bravyi2000
Warning--empty journal in Xu2022
Warning--empty journal in Blake2020
Warning--empty journal in Jozsa2008
You've used 40 entries,
            1876 wiz_defined-function locations,
            709 strings with 9189 characters,
and the built_in function-call counts, 8103 in all, are:
= -- 757
> -- 373
< -- 0
+ -- 140
- -- 100
* -- 576
:= -- 1215
add.period$ -- 42
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 425
empty$ -- 763
format.name$ -- 100
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 125
num.names$ -- 40
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 272
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 64
width$ -- 42
write$ -- 351
(There were 6 warnings)
