\relax 
\gdef \tocmax@section{15.68791pt}
\gdef \tocmax@subsection{15.68713pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.44394pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling Review*}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Information and Circuits}{1}{}}
\citation{knillGottesman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{2}{}{}{}}
\newlabel{PauliMatrices}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Clifford Circuits and Stabilizer Formalism}{2}{}}
\newlabel{CNOT}{{2}{2}{}{}{}}
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{knillGottesman}{{1}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
