This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scramb_MAIN.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: scramb_MAINNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file scramb_MAINNotes.bib
Database file #2: QuantumScrambling.bib
Warning--empty journal in knillGottesman
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3882 characters,
and the built_in function-call counts, 395 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 16
:= -- 61
add.period$ -- 4
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 53
format.name$ -- 3
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 4
write$ -- 23
(There were 2 warnings)
