\relax 
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Polkovnikov_2011}
\citation{Calabrese_2009,Jerusalem,Jensen_2016,https://doi.org/10.48550/arxiv.1802.01198,Sekino_2008,ShenkerBlackHolesButterfly2014}
\citation{Maldacena_2016}
\citation{Khemani_2018,PhysRevX.8.021013,PhysRevX.8.031058,Grozdanov_2018,Blake_2018}
\citation{PhysRevB.98.205136,https://doi.org/10.48550/arxiv.2110.02988}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Review on Quantum Operator Scrambling within Classically Simulable Circuit Models}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Information and Computing}{1}{}}
\citation{schumacher_westmoreland_2010}
\citation{orthogonalcodes}
\citation{nielsen_chuang_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{2}{}{}{}}
\newlabel{PauliMatrices}{{2}{2}{}{}{}}
\newlabel{CNOT}{{7}{2}{}{}{}}
\citation{PhysRevA.70.052328}
\citation{fault-tolerantQC}
\citation{knillGottesman}
\citation{DeFelice2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classically Simulable Quantum Circuits}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Clifford Circuits and Stabilizer Formalism}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting Fermi Circuits}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fermionic Fock Space}{3}{}}
\citation{Terhal2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fermionic Circuits}{4}{}}
\newlabel{gateham}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operator Scrambling}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Entanglement}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further Research}{4}{}}
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{Polkovnikov_2011}{{1}{}{{}}{{}}}
\bibcite{Calabrese_2009}{{2}{}{{}}{{}}}
\bibcite{Jerusalem}{{3}{}{{}}{{}}}
\bibcite{Jensen_2016}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1802.01198}{{5}{}{{}}{{}}}
\bibcite{Sekino_2008}{{6}{}{{}}{{}}}
\bibcite{ShenkerBlackHolesButterfly2014}{{7}{}{{}}{{}}}
\bibcite{Maldacena_2016}{{8}{}{{}}{{}}}
\bibcite{Khemani_2018}{{9}{}{{}}{{}}}
\bibcite{PhysRevX.8.021013}{{10}{}{{}}{{}}}
\bibcite{PhysRevX.8.031058}{{11}{}{{}}{{}}}
\bibcite{Grozdanov_2018}{{12}{}{{}}{{}}}
\bibcite{Blake_2018}{{13}{}{{}}{{}}}
\bibcite{PhysRevB.98.205136}{{14}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2110.02988}{{15}{}{{}}{{}}}
\bibcite{Valiant2001QuantumCT}{{16}{}{{}}{{}}}
\bibcite{Terhal2001}{{17}{}{{}}{{}}}
\bibcite{schumacher_westmoreland_2010}{{18}{}{{}}{{}}}
\bibcite{orthogonalcodes}{{19}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{20}{}{{}}{{}}}
\bibcite{PhysRevA.70.052328}{{21}{}{{}}{{}}}
\bibcite{fault-tolerantQC}{{22}{}{{}}{{}}}
\bibcite{knillGottesman}{{23}{}{{}}{{}}}
\bibcite{DeFelice2019}{{24}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{24}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
