\contentsline {title}{A Review on Quantum Operator Scrambling within Classically Simulable Circuit Models}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}
\contentsline {section}{\numberline {II}Background Theory}{2}{}
\contentsline {subsection}{\numberline {A}Quantum Information and Computing}{2}{}
\contentsline {section}{\numberline {III}Classically Simulable Quantum Circuits}{3}{}
\contentsline {subsection}{\numberline {A}Clifford Circuits and Stabilizer Formalism}{3}{}
\contentsline {subsection}{\numberline {B}Non-interacting Fermi Circuits}{4}{}
\contentsline {subsubsection}{\numberline {1}Fermionic Fock Space}{4}{}
\contentsline {subsubsection}{\numberline {2}Fermionic Circuits}{5}{}
\contentsline {section}{\numberline {IV}Operator Scrambling}{5}{}
\contentsline {subsection}{\numberline {A}Operator Spreading}{5}{}
\contentsline {subsection}{\numberline {B}Entanglement Growth in Operator Space}{6}{}
\contentsline {subsubsection}{\numberline {1}Blake and Linden's Construction}{6}{}
\contentsline {subsubsection}{\numberline {2}Scrambling in Free-Fermi Circuits}{6}{}
\contentsline {section}{\numberline {V}Further Direction}{6}{}
\contentsline {section}{\numberline {}References}{8}{}
