\contentsline {title}{Quantum Scrambling Review*}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}
\contentsline {section}{\numberline {II}Background Theory}{1}{}
\contentsline {subsection}{\numberline {A}Quantum Information and Computing}{1}{}
\contentsline {section}{\numberline {III}Classically Simulable Quantum Circuits}{3}{}
\contentsline {subsection}{\numberline {A}Clifford Circuits and Stabilizer Formalism}{3}{}
\contentsline {subsection}{\numberline {B}Free-Fermion Circuits}{4}{}
\contentsline {section}{\numberline {IV}Operator Scrambling}{5}{}
\contentsline {subsection}{\numberline {A}Operator Entanglement}{5}{}
\contentsline {section}{\numberline {V}Further Research}{5}{}
\contentsline {section}{\numberline {}References}{6}{}
