@book{nielsen_chuang_2010,
  place     = {Cambridge},
  title     = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
  doi       = {10.1017/CBO9780511976667},
  publisher = {Cambridge University Press},
  author    = {Nielsen, Michael A. and Chuang, Isaac L.},
  year      = {2010}
}
@article{Ba_uls_2007,
  doi       = {10.1103/physreva.76.022311},
  url       = {https://doi.org/10.1103%2Fphysreva.76.022311},
  year      = 2007,
  month     = {aug},
  publisher = {American Physical Society ({APS})},
  volume    = {76},
  number    = {2},
  author    = {Mari-Carmen Ba{\~{n}
               }uls and J. Ignacio Cirac and Michael M. Wolf},
  title     = {Entanglement in fermionic systems},
  journal   = {Physical Review A}
}, 


%%% Operator Spreading Section

@misc{hunterjones2018operator,
  title         = {Operator growth in random quantum circuits with symmetry},
  author        = {Nicholas Hunter-Jones},
  year          = {2018},
  eprint        = {1812.08219},
  archiveprefix = {arXiv},
  primaryclass  = {quant-ph}
}, 
@misc{farshi2022absence,
  title         = {Absence of localization in two-dimensional Clifford circuits},
  author        = {Tom Farshi and Jonas Richter and Daniele Toniolo and Arijeet Pal and Lluis Masanes},
  year          = {2022},
  eprint        = {2210.10129},
  archiveprefix = {arXiv},
  primaryclass  = {quant-ph}
}

@article{Khemani_2018,
  doi       = {10.1103/physrevx.8.031057},
  url       = {https://doi.org/10.1103%2Fphysrevx.8.031057},
  year      = 2018,
  month     = {sep},
  publisher = {American Physical Society ({APS})},
  volume    = {8},
  number    = {3},
  author    = {Vedika Khemani and Ashvin Vishwanath and David A. Huse},
  title     = {Operator Spreading and the Emergence of Dissipative Hydrodynamics under Unitary Evolution with Conservation Laws},
  journal   = {Physical Review X}
}
@article{Blake_2018,
  doi       = {10.1007/jhep10(2018)127},
  url       = {https://doi.org/10.1007%2Fjhep10%282018%29127},
  year      = 2018,
  month     = {oct},
  publisher = {Springer Science and Business Media {LLC}
               },
  volume    = {2018},
  number    = {10},
  author    = {Mike Blake and Hyunseok Lee and Hong Liu},
  title     = {A quantum hydrodynamical description for scrambling and many-body chaos},
  journal   = {Journal of High Energy Physics}
}
@article{Roberts_2015,
  doi       = {10.1007/jhep03(2015)051},
  url       = {https://doi.org/10.1007%2Fjhep03%282015%29051},
  year      = 2015,
  month     = {mar},
  publisher = {Springer Science and Business Media {LLC}
               },
  volume    = {2015},
  number    = {3},
  author    = {Daniel A. Roberts and Douglas Stanford and Leonard Susskind},
  title     = {Localized shocks},
  journal   = {Journal of High Energy Physics}
}
@misc{Schuster_2022,
  doi       = {10.48550/ARXIV.2208.12272},
  url       = {https://arxiv.org/abs/2208.12272},
  author    = {Schuster, Thomas and Yao, Norman Y.},
  keywords  = {Quantum Physics (quant-ph), Statistical Mechanics (cond-mat.stat-mech), High Energy Physics - Theory (hep-th), Atomic Physics (physics.atom-ph), FOS: Physical sciences, FOS: Physical sciences},
  title     = {Operator Growth in Open Quantum Systems},
  publisher = {arXiv},
  year      = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{Lieb:1972wy,
  author  = {Lieb, E. H. and Robinson, D. W.},
  title   = {{The finite group velocity of quantum spin systems}},
  doi     = {10.1007/BF01645779},
  journal = {Commun. Math. Phys.},
  volume  = {28},
  pages   = {251--257},
  year    = {1972}
}
@misc{https://doi.org/10.48550/arxiv.1804.08655,
  doi       = {10.48550/ARXIV.1804.08655},
  url       = {https://arxiv.org/abs/1804.08655},
  author    = {Chen, Xiao and Zhou, Tianci},
  keywords  = {Strongly Correlated Electrons (cond-mat.str-el), High Energy Physics - Theory (hep-th), Quantum Physics (quant-ph), FOS: Physical sciences, FOS: Physical sciences},
  title     = {Operator scrambling and quantum chaos},
  publisher = {arXiv},
  year      = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}
@article{Xu2022,
  abstract      = {This tutorial article introduces the physics of quantum information scrambling in quantum many-body systems. The goals are to understand how to quantify the spreading of quantum information precisely and how causality emerges in complex quantum systems. We introduce the general framework to study the dynamics of quantum information, including detection and decoding. We show that the dynamics of quantum information is closely related to operator dynamics in the Heisenberg picture, and, in certain circumstances, can be precisely quantified by the so-called out-the-time ordered correlator (OTOC). The general behavior of OTOC is discussed based on several toy models, including the Sachdev-Ye-Kitaev model, random circuit models, and Brownian models, in which OTOC is analytically tractable. We introduce numerical methods, both exact diagonalization and tensor network methods, to calculate OTOC for generic quantum many-body systems. We also survey current experiment schemes to measure OTOC in various quantum simulators.},
  archiveprefix = {arXiv},
  arxivid       = {2202.07060},
  author        = {Xu, Shenglong and Swingle, Brian},
  eprint        = {2202.07060},
  file          = {:C\:/Users/sam-h/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu, Swingle - 2022 - Scrambling Dynamics and Out-of-Time Ordered Correlators in Quantum Many-Body Systems a Tutorial.pdf:pdf},
  month         = {feb},
  title         = {{Scrambling Dynamics and Out-of-Time Ordered Correlators in Quantum Many-Body Systems: a Tutorial}},
  url           = {http://arxiv.org/abs/2202.07060},
  year          = {2022}
}

@article{Horodecki_2009,
  doi       = {10.1103/revmodphys.81.865},
  url       = {https://doi.org/10.1103%2Frevmodphys.81.865},
  year      = 2009,
  month     = {jun},
  publisher = {American Physical Society ({APS})},
  volume    = {81},
  number    = {2},
  pages     = {865--942},
  author    = {Ryszard Horodecki and Pawe{\l} Horodecki and Micha{\l} Horodecki and Karol Horodecki},
  title     = {Quantum entanglement},
  journal   = {Reviews of Modern Physics}
}
@article{Eckert_2002,
  doi       = {10.1006/aphy.2002.6268},
  url       = {https://doi.org/10.1006%2Faphy.2002.6268},
  year      = 2002,
  month     = {jul},
  publisher = {Elsevier {BV}
               },
  volume    = {299},
  number    = {1},
  pages     = {88--127},
  author    = {K. Eckert and J. Schliemann and D. Bru{\ss} and M. Lewenstein},
  title     = {Quantum Correlations in Systems of Indistinguishable Particles},
  journal   = {Annals of Physics}
}

@article{Schliemann_2001,
  doi       = {10.1103/physreva.64.022303},
  url       = {https://doi.org/10.1103%2Fphysreva.64.022303},
  year      = 2001,
  month     = {jul},
  publisher = {American Physical Society ({APS})},
  volume    = {64},
  number    = {2},
  author    = {John Schliemann and J. Ignacio Cirac and Marek Ku{\'{s}
               } and Maciej Lewenstein and Daniel Loss},
  title     = {Quantum correlations in two-fermion systems},
  journal   = {Physical Review A}
}
@article{Blake2020,
  abstract      = {We introduce a new family of quantum circuits for which the scrambling of a subspace of non-local operators is classically simulable. We call these circuits `super-Clifford circuits', since the Heisenberg time evolution of these operators corresponds to a Clifford evolution in operator space. By simulating the Clifford evolution in operator space we are able to simulate the time evolution of certain single Pauli strings into operators with an operator entanglement that grows linearly with the number of qubits. These circuits provide a new technique for studying scrambling in systems with a large number of qubits, and are an explicit counter example to the intuition that classical simulability implies the absence of scrambling.},
  archiveprefix = {arXiv},
  arxivid       = {2002.12824},
  author        = {Blake, Mike and Linden, Noah},
  doi           = {10.1103/PhysRevLett.125.030502},
  eprint        = {2002.12824},
  file          = {:C\:/Users/sam-h/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Blake, Linden - 2020 - Quantum circuits with classically simulable operator scrambling.pdf:pdf},
  month         = {feb},
  title         = {{Quantum circuits with classically simulable operator scrambling}},
  url           = {http://arxiv.org/abs/2002.12824 http://dx.doi.org/10.1103/PhysRevLett.125.030502},
  year          = {2020}
}
@article{Jozsa_2008,
  doi       = {10.1098/rspa.2008.0189},
  url       = {https://doi.org/10.1098%2Frspa.2008.0189},
  year      = 2008,
  month     = {jul},
  publisher = {The Royal Society},
  volume    = {464},
  number    = {2100},
  pages     = {3089--3106},
  author    = {Richard Jozsa and Akimasa Miyake},
  title     = {Matchgates and classical simulation of quantum circuits},
  journal   = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}