\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{3}{}{section*.1}{}}
\citation{Polkovnikov_2011}
\citation{Calabrese_2009,Jensen_2016,Sekino_2008,ShenkerBlackHolesButterfly2014}
\citation{Maldacena_2016,https://doi.org/10.48550/arxiv.1412.6087}
\citation{Khemani_2018,PhysRevX.8.021013,PhysRevX.8.031058,Grozdanov_2018}
\citation{PhysRevB.98.205136,https://doi.org/10.48550/arxiv.2110.02988}
\citation{https://doi.org/10.48550/arxiv.2210.10129}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section*.3}\protected@file@percent }
\citation{schumacher_westmoreland_2010}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum Information and Computation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubit Systems}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum Bits}{5}{section*.6}\protected@file@percent }
\newlabel{Hilbert Space}{{2}{5}{}{equation.2.2}{}}
\newlabel{nqubit}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum Circuits}{5}{section*.7}\protected@file@percent }
\citation{nielsen_chuang_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{6}{Gate symbols for the Pauli operators in quantum circuits.\relax }{figure.caption.8}{}}
\newlabel{PauliMatrices}{{5}{6}{}{equation.2.5}{}}
\newlabel{PauliGroup}{{9}{6}{}{equation.2.9}{}}
\citation{10.1093/acprof:oso/9780199573127.001.0001}
\citation{landahl2023logical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fermionic Systems}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Second Quantization and Indistinguishable Particles}{7}{section*.10}\protected@file@percent }
\citation{Ba_uls_2007}
\citation{https://doi.org/10.48550/arxiv.2210.10129}
\citation{hunterjones2018operator}
\citation{Khemani_2018}
\citation{Roberts_2015,Lieb:1972wy,Schuster_2022}
\citation{Xu2022}
\citation{Blake_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Jordan-Wigner Transformation}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scrambling Dynamics}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random Unitary Circuits}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operator Spreading}{8}{section*.14}\protected@file@percent }
\newlabel{heisenberg_evolution}{{16}{8}{}{equation.4.16}{}}
\citation{https://doi.org/10.48550/arxiv.1804.08655}
\citation{Horodecki_2009}
\citation{Eckert_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Operator Complexity and Entanglement Entropy}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Entanglement In Qubit Systems}{9}{section*.16}\protected@file@percent }
\newlabel{bellpair}{{18}{9}{}{equation.4.18}{}}
\newlabel{entangle}{{20}{9}{}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Entanglement In Fermionic Systems}{9}{section*.17}\protected@file@percent }
\citation{Horodecki_2009}
\citation{Schliemann_2001}
\citation{PhysRevA.51.2738}
\citation{knillGottesman}
\citation{Jozsa2008}
\citation{Terhal2001}
\citation{Suzuki_2022}
\citation{stabilizercodes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Entanglement Measures}{10}{section*.18}\protected@file@percent }
\newlabel{Schmidt}{{23}{10}{}{equation.4.23}{}}
\newlabel{Slater}{{24}{10}{}{equation.4.24}{}}
\newlabel{entrop}{{26}{10}{}{equation.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulating a Quantum Circuit}{10}{section*.19}\protected@file@percent }
\citation{Blake2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Clifford Circuits}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Blake and Linden's Construction}{11}{section*.21}\protected@file@percent }
\newlabel{phasegate}{{27}{11}{}{equation.5.27}{}}
\citation{Page_1993}
\citation{Valiant2001QuantumCT}
\citation{Jozsa_2008}
\citation{Terhal2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Non-Interacting Fermion Circuits}{12}{section*.22}\protected@file@percent }
\newlabel{matchgate}{{35}{12}{}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}A Fermionic Circuit}{12}{section*.23}\protected@file@percent }
\newlabel{numberpreservinggate}{{37}{12}{}{equation.5.37}{}}
\citation{horn_johnson_1985}
\newlabel{majorana}{{39}{13}{}{equation.5.39}{}}
\newlabel{majaction}{{40}{13}{}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Determination of the Rotation Matrices}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Correlation Matrices}{14}{section*.25}\protected@file@percent }
\newlabel{vac}{{44}{14}{}{equation.5.44}{}}
\newlabel{half}{{45}{14}{}{equation.5.45}{}}
\newlabel{block}{{46}{14}{}{equation.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Calculating the Entanglement Entropy}{14}{section*.26}\protected@file@percent }
\citation{Bravyi2000}
\citation{Blake2020}
\citation{Page_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Fermionic Gates}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the operator entanglement entropy as a fraction of the maximum entanglement entropy $S_{\infty }$ for a $N = 120$ qubit super-Clifford circuit and a $L = 120$ site, non-interacting fermion circuit. Clifford circuit is constructed from the $\mathbf  {Z.H}$ and $\mathbf  {C3}$ gates. The non-interacting fermion circuit is constructed from the $G(i, j)$ gate to act on an initially half filled state corresponding to $M^{\text  {block}}$. \relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{Bal}{{2}{16}{Comparison of the operator entanglement entropy as a fraction of the maximum entanglement entropy $S_{\infty }$ for a $N = 120$ qubit super-Clifford circuit and a $L = 120$ site, non-interacting fermion circuit. Clifford circuit is constructed from the $\mathbf {Z.H}$ and $\mathbf {C3}$ gates. The non-interacting fermion circuit is constructed from the $G(i, j)$ gate to act on an initially half filled state corresponding to $M^{\text {block}}$. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operator entanglement entropy as a fraction of the maximum entanglement entropy of a fermionicsystem with $L = 120$ modes subject to a non-interacting fermionic circuit of $G(i, j)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text  {half}}$.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{halffig}{{3}{16}{Operator entanglement entropy as a fraction of the maximum entanglement entropy of a fermionicsystem with $L = 120$ modes subject to a non-interacting fermionic circuit of $G(i, j)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text {half}}$.\relax }{figure.caption.30}{}}
\citation{Note2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the operator entanglement entropy as a fraction of the maximum entanglement entropy of fermionic systems with $L = 120$ modes subject to non-interacting fermionic circuits of $G(i, j)$ and $G(i, j, k)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text  {half}}$.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{comp}{{4}{17}{Comparison of the operator entanglement entropy as a fraction of the maximum entanglement entropy of fermionic systems with $L = 120$ modes subject to non-interacting fermionic circuits of $G(i, j)$ and $G(i, j, k)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text {half}}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the operator entanglement entropy for fermionic systems of varying sizes, ($L = 20, 40, 60, 80$). $L$ modes are subject to a random non-interacting fermionic circuits of $G(i, j)$ and $G(i, j, k)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text  {half}}$.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{vary}{{5}{17}{Comparison of the operator entanglement entropy for fermionic systems of varying sizes, ($L = 20, 40, 60, 80$). $L$ modes are subject to a random non-interacting fermionic circuits of $G(i, j)$ and $G(i, j, k)$. Initial configuration of the system is the alternately-filled state corresponding to $M^{\text {half}}$.\relax }{figure.caption.32}{}}
\citation{Blake2020}
\citation{Blake2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operator entanglement entropy as a fraction of the maximum entanglement entropy of a fermionicsystem with $L = 120$ modes subject to a non-interacting fermionic circuit of $G(i, j)$. Initial configuration of the system is the half-filled state corresponding to $M^{\text  {Block}}$. \relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{blockstate}{{6}{18}{Operator entanglement entropy as a fraction of the maximum entanglement entropy of a fermionicsystem with $L = 120$ modes subject to a non-interacting fermionic circuit of $G(i, j)$. Initial configuration of the system is the half-filled state corresponding to $M^{\text {Block}}$. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{18}{section*.35}\protected@file@percent }
\citation{Xu_2019}
\citation{Suzuki_2022}
\bibdata{reportmainNotes,report_bibliography.bib}
\bibcite{Polkovnikov_2011}{{1}{}{{}}{{}}}
\bibcite{Calabrese_2009}{{2}{}{{}}{{}}}
\bibcite{Jensen_2016}{{3}{}{{}}{{}}}
\bibcite{Sekino_2008}{{4}{}{{}}{{}}}
\bibcite{ShenkerBlackHolesButterfly2014}{{5}{}{{}}{{}}}
\bibcite{Maldacena_2016}{{6}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1412.6087}{{7}{}{{}}{{}}}
\bibcite{Khemani_2018}{{8}{}{{}}{{}}}
\bibcite{PhysRevX.8.021013}{{9}{}{{}}{{}}}
\bibcite{PhysRevX.8.031058}{{10}{}{{}}{{}}}
\bibcite{Grozdanov_2018}{{11}{}{{}}{{}}}
\bibcite{PhysRevB.98.205136}{{12}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2110.02988}{{13}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2210.10129}{{14}{}{{}}{{}}}
\bibcite{Valiant2001QuantumCT}{{15}{}{{}}{{}}}
\bibcite{Terhal2001}{{16}{}{{}}{{}}}
\bibcite{schumacher_westmoreland_2010}{{17}{}{{}}{{}}}
\bibcite{Note1}{{18}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{19}{}{{}}{{}}}
\bibcite{10.1093/acprof:oso/9780199573127.001.0001}{{20}{}{{}}{{}}}
\bibcite{landahl2023logical}{{21}{}{{}}{{}}}
\bibcite{Ba_uls_2007}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.36}\protected@file@percent }
\bibcite{hunterjones2018operator}{{23}{}{{}}{{}}}
\bibcite{Roberts_2015}{{24}{}{{}}{{}}}
\bibcite{Lieb:1972wy}{{25}{}{{}}{{}}}
\bibcite{Schuster_2022}{{26}{}{{}}{{}}}
\bibcite{Xu2022}{{27}{}{{}}{{}}}
\bibcite{Blake_2018}{{28}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1804.08655}{{29}{}{{}}{{}}}
\bibcite{Horodecki_2009}{{30}{}{{}}{{}}}
\bibcite{Eckert_2002}{{31}{}{{}}{{}}}
\bibcite{Schliemann_2001}{{32}{}{{}}{{}}}
\bibcite{PhysRevA.51.2738}{{33}{}{{}}{{}}}
\bibcite{knillGottesman}{{34}{}{{}}{{}}}
\bibcite{Jozsa2008}{{35}{}{{}}{{}}}
\bibcite{Suzuki_2022}{{36}{}{{}}{{}}}
\bibcite{stabilizercodes}{{37}{}{{}}{{}}}
\bibcite{Blake2020}{{38}{}{{}}{{}}}
\bibcite{Page_1993}{{39}{}{{}}{{}}}
\bibcite{Jozsa_2008}{{40}{}{{}}{{}}}
\bibcite{horn_johnson_1985}{{41}{}{{}}{{}}}
\bibcite{Bravyi2000}{{42}{}{{}}{{}}}
\bibcite{Note2}{{43}{}{{}}{{}}}
\bibcite{Xu_2019}{{44}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{44}{20}{}{section*.36}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
