
%Computational complexity

The size of quantum systems presents computational challenges due to the exponential size of the Hilbert space. A system of $L$ particles 
would have a $2^L$ dimensional Hilbert space. Simulating a quantum circuit of this size, requires the construction of this exponentially large 
Hilbert space, and since quantum dynamics typically utilize the full $2^L$ dimensional space, a classical computer can typically only simulate 
$L = 10-20$ particles in a given system. Thus, circuits that emulate quantum dynamics and can be simulated efficiently on a classical computer provide
immensely useful tools in the study of quantum systems. In one dimensional systems, there are three known classically simulable or exactly solvable models; 
Clifford circuits *cite*; matchgates or non-interacting fermion circuits; and dual-unitary circuits *cite*. 

\subsection{Clifford Circuits}

The main aim of a classically simulable circuit, is to reduce the total size of the system. Clifford circuits achieve this feat by 
abandoning the state-level description in favour of the operators that \textit{stabilize} them. More explicitly, for an arbitrary quantum 
state vector, $|\psi\rangle$, this state is \textit{stabilized} by an operator $S$ if $|\psi\rangle$ is an eigenvector of $S$ with eigenvalue 1: 
\begin{equation*}
    S |\psi\rangle = |\psi\rangle.
\end{equation*}
Where $S$ is an $L$ qubit string of tensored Pauli operators. To simulate the time evolution of this system, only the Heisenberg evolution of stabilizers, $U(t)SU(t)^{T} \to S(t) $ needs to be simulated which can be achieved in polynomial time if $U(t)$ consists solely of gates from the Clifford group. This comes as a result of the structure of the Clifford group, as any product Pauli operator under conjugation by a Clifford unitary will always be mapped to another product of Pauli operators, by definition.
%Clifford map pauli prods to pauli prods

To implement this numerically, a $(L \times 2L)$ check matrix or stabilizer tableau is created, to encode the stabilizers and their dynamics. The stabilizer tableau, $\mathcal{M}$ is constructed for $L$ stabilizers, which act stabilize a state vector for $L$ qubits, ordered as $q_1, \dots, q_i, \dots, q_L$. The $ith$ row is constructed as follows: if the stabilizer $S_i$ acts with the identity on the $j$th qubit, it's value in the stabilizer tableau is 0. If $S_i$ acts with $\sigma_{x}$, on the $j$th qubit, the $[i,j]$ value in $\mathcal{M}$ is 1, if $S_i$ acts with $\sigma_{y}$, on the $j$th qubit, the $[i,j]$ and $[i, j+L]$ values in $\mathcal{M}$ are 1. If $S_i$ acts with $\sigma_{z}$, on the $j$th qubit, the $[i,j+L]$ value in $\mathcal{M}$ is 1. As an example, consider the Pauli string $ \mathbb{1} \otimes \sigma_{y} \otimes \sigma_{x} \otimes \sigma_{z}$, which will be encoded in a stabilizer tableau as, 
\begin{align*}
     \mathbb{1} \otimes \sigma_{y} \otimes \sigma_{x} \otimes \sigma_{z} \to [0 1 1 0| 0 1 0 1]
\end{align*}  
While Clifford circuits offer no constraint on the amount of entanglement within a system at a state-level description, we cannot expect the same for an operator-level description.  
Since gates from the Clifford group only map products of Pauli operators to products of Pauli operators, we can expect no operator complexity and hence no entanglement in operator space within Clifford circuits.

\subsection{Blake and Linden's Construction}

Blake and Linden \cite{Blake2020} introduce a family of circuits that recover operator complexity on the space spanned by Pauli operators.
They present a gate-set of 'super-Clifford operators' that generate a near-maximal amount of operator entanglement
within the Pauli operator space, called super-Clifford circuits, when under time-evolution. These super-Clifford operators
remain classically simulable, via an extension of stabilisers to operator space, called 'super-stabilisers'.
Super-Clifford operators 'act' on Pauli operators, via conjugation in the Heisenberg picture.
The first super-Clifford operator in the Gate set is denoted as ${\bf Z.H}$, which is identified with a on Pauli operators
conjugation by a Phase gate, $T$;
\begin{align}\label{phasegate}
  T^{\dagger} X T = \frac{X - Y}{\sqrt{2}}, &  & T^{\dagger} Y T = \frac{X + Y}{\sqrt{2}}.
\end{align}
Following this, the operators, $X$ and $Y$ can be changed to a state-like representation, with
$X$ denoted as $[{\mathbf 0}\rangle$ and $Y$ denoted as $[{\mathbf 1}\rangle$. Then the action of $\bf Z.H$
can be written as,
\begin{align}
  {\bf Z.H}[{\bf 0}\rangle = \frac{[{\bf 0}\rangle - [{\bf 1}\rangle}{\sqrt{2}}, \\
  {\bf Z.H}[{\bf 1}\rangle = \frac{[{\bf 0}\rangle + [{\bf 1}\rangle}{\sqrt{2}}.
\end{align}
The second gate in the set of super-Clifford operators, is the {\bf SWAP} gate,
\begin{equation}
  \text{\bf SWAP} [{\bf 01}\rangle = [{\bf 10}\rangle,
\end{equation}
formed from the regular 2-qubit SWAP gate, that swaps two nearest neighbour qubits. It conjugates
Pauli operators in the following way
\begin{equation}
  \text{SWAP}^{\dagger} X_1Y_2 \text{SWAP} = Y_1X_2.
\end{equation}
The third gate, denoted $\bf C3$, acts as a combination of controlled-$\text{\bf Y}$ super-operators,
\begin{align}
  {\bf C3} [{\bf 000}\rangle=  {\bf CY}_{12}{\bf CY}_{13} [{\bf000}\rangle = [{\bf 000}\rangle, \\
  {\bf C3} [{\bf 100}\rangle=  {\bf CY}_{12}{\bf CY}_{13} [{\bf100}\rangle = -[{\bf 111}\rangle.
\end{align}
These three super-operators form the gate set $\{ {\bf SWAP}, {\bf Z.H}, {\bf C3}\}$, which generates entanglement
through unitary evolution in operator space, as this gate set maps Pauli strings to a linear superposition of Pauli strings.
Despite the fact a simple string of Pauli operators can evolve into a sum of potentially exponential operator strings,
the dynamics can be computed classically by extending the formalism of stabilizer states to operator space.
Following this, Blake and Linden showed that the gate set was capable of generating near-maximal amounts
of entanglement (slightly less than the Page value \cite{Page_1993}) among Pauli strings on a chain of 120 qubits,
quantified by the von Neumann entropy. This was only shown for operators with global support, and therefore
shows no notion of operator spreading or entanglement growth in local operators. 




\subsection{Non-Interacting Fermion Circuits}

The second class of classically simulable circuits first appeared as Matchgate circuits *cite valiant, jozsa*, which consist solely of 2-qubit gates, $U_{M}$, of the form, 
\begin{align}\label{matchgate}
    U_M = \begin{pmatrix}
        p & 0 & 0 & q \\
        0 & w & x & 0 \\
        0 & y & z & 0 \\
        r & 0 & 0 & s
    \end{pmatrix}, 
    &&
    U^1_M =\begin{pmatrix}
        p & q \\
        r & s
    \end{pmatrix},
    &&
    U^2_M =\begin{pmatrix}
        w & x \\
        y & z
    \end{pmatrix}
\end{align}
Where $U^1_M$, $U^2_M$ are elements of the special unitary group, $SU(2)$ and act on the even parity subspace ($\{|00\rangle, |11\rangle\}$) and the odd parity subspace (spanned by$|01\rangle$, $|10\rangle$).
Systems that evolve via unitary evolution constructed from gates as (\refeq{matchgate}) are originally known as Matchgate circuits, and have been shown to be simulated efficiently on a classical computer \cite{Jozsa_2008}. Work by Terhal and DiVincenzo related matchgate circuits to a model of non-interacting fermions in one dimension by mapping a system of $n$ qubits, to a system of $n$ local fermionic modes via the Jordan-Wigner transformation. This system is said to be \textit{non-interacting}, if the Hamiltonian that mediates nearest-neighbour interactions is quadratic in the fermionic creation and annihilation operators. 

\subsubsection{A Fermionic Circuit}
To preserve the number of fermions, such that elementary gates cannot create or annihilate on a fermionic mode, the circuit must act on the vacuum as, $U|\Omega\rangle = |\Omega\rangle$. Hence, a circuit that acts on $L$ local fermionic modes, must consist solely of elementary gates $U = \exp(iH_g)$, where the gate Hamiltonian is written as,
\begin{equation}
    H_g = \alpha_{i i} a^{\dagger}_i a_i + \alpha_{j j} a^{\dagger}_j a_j  + \alpha_{i j} a^{\dagger}_i a_j + \alpha^{*}_{i j} a^{\dagger}_j a_i
\end{equation}
The coefficients $\alpha_{i i}, \alpha_{j j}, \alpha_{i j}$ are considered to form an $L\times L $ matrix, $\mathbf{\alpha}$ which is non-zero for the $2\times 2$ subblock involving modes $i$ and $j$. When expressed in matrix form as in(\refeq{matchgate}), is of the form, 
\begin{equation}\label{numberpreservinggate}
    U_M = \begin{pmatrix}
        p & 0 & 0 & 0 \\
        0 & w & x & 0 \\
        0 & y & z & 0 \\
        0 & 0 & 0 & s
    \end{pmatrix}.
\end{equation}
A circuit, $U_C$ that is polynomial in the number of gates, acts on an arbitrary mode as, 
\begin{equation}
    U a_i^{\dagger} |\Omega\rangle = U a_i^{\dagger}U^{\dagger} U |\Omega\rangle  = U a_i^{\dagger}U^{\dagger} |\Omega\rangle 
\end{equation}
To simulate this circuit, we switch to the alternative and more general description offered by Majorana fermions, $c_i$. An elementary gate in this description is of the form, 
\begin{equation}\label{majorana}
    H_g = \frac{i}{4} \sum_{jk} \alpha_{jk} c_k, c_l
\end{equation}  
Again, the coefficients $\alpha_{jk}$ form a $2*L \times 2*L$ matrix, which is non zero for a $4\times 4$ subblock that mediates interactions between modes $j$ and $k$. Then an elementary gate formed from  acts by conjugations on mode $j$ as 
\begin{equation}
    U c_j U^\dagger = \sum_{j} R_{jk} c_k
\end{equation}
where $R$ is a special orthogonal matrix, with determinant $+1$ ($R \in SO(2L)$). To evaluate a circuit





% Explain circuit and system structure. 
% Why is it non interacting - introduce valiant and general gate.
% How does it evolve 
% How is it classically simulable
% How can we construct the R matrix
% Some examples of familiar and non-trivial gates with their mappings
% Map to majorana system for simulation, what do the gates look like now?

