\contentsline {title}{Quantum Scrambling}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}%
\contentsline {section}{\numberline {II}Qubit Systems}{4}{section*.5}%
\contentsline {subsection}{\numberline {A}Quantum Bits}{4}{section*.6}%
\contentsline {subsection}{\numberline {B}Quantum Circuits}{4}{section*.7}%
\contentsline {subsection}{\numberline {C}Entanglement in Qubit Systems}{5}{section*.9}%
\contentsline {section}{\numberline {III}Fermionic Systems}{7}{section*.11}%
\contentsline {subsection}{\numberline {A}Second Quantization and Indistinguishable Particles}{7}{section*.12}%
\contentsline {subsection}{\numberline {B}Entanglement in Fermionic Systems}{7}{section*.13}%
\contentsline {section}{\numberline {}References}{7}{section*.14}%
