\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}\protected@file@percent }
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Qubit Systems}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Bits}{4}{section*.6}\protected@file@percent }
\newlabel{nqubit}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Circuits}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{4}{Gate symbols for the Pauli operators in quantum circuits.\relax }{figure.caption.8}{}}
\newlabel{PauliMatrices}{{5}{4}{}{equation.2.5}{}}
\citation{nielsen_chuang_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Entanglement in Qubit Systems}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparation of a Bell state from $\ensuremath  {\left |0\right \rangle }$ using a Hadamard and CNOT.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Bellstate}{{2}{6}{Preparation of a Bell state from $\ket {0}$ using a Hadamard and CNOT.\relax }{figure.caption.10}{}}
\bibdata{reportmainNotes,report_bibliography.bib}
\bibcite{Note1}{{1}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Fermionic Systems}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second Quantization and Indistinguishable Particles}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement in Fermionic Systems}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{2}{7}{}{section*.14}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
