\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Report Plan}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Background Theory}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Qubit Systems}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fermionic Systems}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Encoding Information}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Scrambling}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Operator Spreading}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Entanglement Entropy}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Appendix}{3}{section*.13}\protected@file@percent }
\bibdata{reportmainNotes,report_bibliography.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Qubit Systems}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Bits}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Circuits}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{4}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{4}{Gate symbols for the Pauli operators in quantum circuits.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Encoding Information}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fermionic Systems}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Efficient Quantum Circuits}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantum Scrambling}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{}{}}
