\begin{thebibliography}{1}

\bibitem{Khemani_2018}
V.~Khemani, A.~Vishwanath, and D.~A. Huse, ``Operator spreading and the
  emergence of dissipative hydrodynamics under unitary evolution with
  conservation laws,'' {\em Physical Review X}, vol.~8, sep 2018.

\bibitem{Note1}
Any linear map between two finite dimensional vector spaces, in this case
  finite dimensional Hilbert spaces, may be represented as a matrix.

\bibitem{hunterjones2018operator}
N.~Hunter-Jones, ``Operator growth in random quantum circuits with symmetry,''
  2018.

\bibitem{Roberts_2015}
D.~A. Roberts, D.~Stanford, and L.~Susskind, ``Localized shocks,'' {\em Journal
  of High Energy Physics}, vol.~2015, mar 2015.

\bibitem{Lieb:1972wy}
E.~H. Lieb and D.~W. Robinson, ``{The finite group velocity of quantum spin
  systems},'' {\em Commun. Math. Phys.}, vol.~28, pp.~251--257, 1972.

\bibitem{Schuster_2022}
T.~Schuster and N.~Y. Yao, ``Operator growth in open quantum systems,'' 2022.

\bibitem{Xu2022}
S.~Xu and B.~Swingle, ``{Scrambling Dynamics and Out-of-Time Ordered
  Correlators in Quantum Many-Body Systems: a Tutorial},'' feb 2022.

\bibitem{Blake_2018}
M.~Blake, H.~Lee, and H.~Liu, ``A quantum hydrodynamical description for
  scrambling and many-body chaos,'' {\em Journal of High Energy Physics},
  vol.~2018, oct 2018.

\bibitem{https://doi.org/10.48550/arxiv.1804.08655}
X.~Chen and T.~Zhou, ``Operator scrambling and quantum chaos,'' 2018.

\end{thebibliography}
