This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reportmain.aux
The style file: ieeetr.bst
Database file #1: reportmainNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file reportmainNotes.bib
Database file #2: report_bibliography.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3816 characters,
and the built_in function-call counts, 265 in all, are:
= -- 21
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 40
add.period$ -- 3
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 36
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 16
(There was 1 warning)
