\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Scrambling}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{Polkovnikov_2011}
\citation{Calabrese_2009,Jerusalem,Jensen_2016,https://doi.org/10.48550/arxiv.1802.01198,Sekino_2008,ShenkerBlackHolesButterfly2014,Nozaki_2014,Calabrese_2005}
\citation{Maldacena_2016,https://doi.org/10.48550/arxiv.1412.6087}
\citation{Khemani_2018,PhysRevX.8.021013,PhysRevX.8.031058,Grozdanov_2018}
\citation{PhysRevB.98.205136,https://doi.org/10.48550/arxiv.2110.02988}
\citation{https://doi.org/10.48550/arxiv.2210.10129}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INTRODUCTION}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Qubit Systems}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Qubit Systems}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum Bits}{3}{section*.8}\protected@file@percent }
\citation{Note1}
\newlabel{Hilbert Space}{{2}{4}{}{equation.3.2}{}}
\newlabel{nqubit}{{3}{4}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum Circuits}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{4}{Gate symbols for the Pauli operators in quantum circuits.\relax }{figure.caption.10}{}}
\newlabel{PauliMatrices}{{5}{4}{}{equation.3.5}{}}
\newlabel{PauliGroup}{{9}{5}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fermionic Systems}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fermionic Systems}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Second Quantization and Indistinguishable Particles}{5}{section*.13}\protected@file@percent }
\citation{hunterjones2018operator}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scrambling Dynamics}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random Unitary Circuits}{6}{section*.15}\protected@file@percent }
\citation{Khemani_2018}
\citation{Roberts_2015,Lieb:1972wy,Schuster_2022}
\citation{Xu2022}
\citation{Blake_2018}
\citation{https://doi.org/10.48550/arxiv.1804.08655}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operator Spreading}{7}{section*.16}\protected@file@percent }
\newlabel{heisenberg_evolution}{{16}{7}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Operator Complexity and Entanglement Entropy}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Entanglement In Qubit Systems}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Entanglement In Fermionic Systems}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Entanglement Measures}{8}{section*.20}\protected@file@percent }
\bibdata{reportmainNotes,report_bibliography.bib}
\bibcite{Khemani_2018}{{1}{}{{}}{{}}}
\bibcite{Note1}{{2}{}{{}}{{}}}
\bibcite{hunterjones2018operator}{{3}{}{{}}{{}}}
\bibcite{Roberts_2015}{{4}{}{{}}{{}}}
\bibcite{Lieb:1972wy}{{5}{}{{}}{{}}}
\bibcite{Schuster_2022}{{6}{}{{}}{{}}}
\bibcite{Xu2022}{{7}{}{{}}{{}}}
\bibcite{Blake_2018}{{8}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1804.08655}{{9}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulating a Quantum Circuit}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stabilizer Circuits}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Blake and Linden's Construction}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Free Fermion Circuits}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stabilizer Circuits}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting Fermion Circuits}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Non-Number Conserving Gates}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Number-Conserving Gates}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.32}\protected@file@percent }
\newlabel{LastBibItem}{{9}{9}{}{section*.32}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
