\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{A Review on Quantum Scrambling within Classically Simulable Circuit Models}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Polkovnikov_2011}
\citation{Calabrese_2009,Jerusalem,Jensen_2016,https://doi.org/10.48550/arxiv.1802.01198,Sekino_2008,ShenkerBlackHolesButterfly2014,Nozaki_2014,Calabrese_2005}
\citation{Maldacena_2016,https://doi.org/10.48550/arxiv.1412.6087}
\citation{Khemani_2018,PhysRevX.8.021013,PhysRevX.8.031058,Grozdanov_2018}
\citation{PhysRevB.98.205136,https://doi.org/10.48550/arxiv.2110.02988}
\citation{https://doi.org/10.48550/arxiv.2210.10129}
\citation{Valiant2001QuantumCT}
\citation{Terhal2001}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}{section*.3}\protected@file@percent }
\citation{schumacher_westmoreland_2010}
\citation{orthogonalcodes}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Theory}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Information and Computing}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate symbols for the Pauli operators in quantum circuits.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Paulis}{{1}{3}{Gate symbols for the Pauli operators in quantum circuits.\relax }{figure.caption.6}{}}
\newlabel{PauliMatrices}{{2}{3}{}{equation.2.2}{}}
\citation{nielsen_chuang_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preparation of a Bell state from $\ensuremath  {\left |0\right \rangle }$ using a Hadamard and CNOT.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{Bellstate}{{2}{4}{Preparation of a Bell state from $\ket {0}$ using a Hadamard and CNOT.\relax }{figure.caption.7}{}}
\newlabel{CNOT}{{7}{4}{}{equation.2.7}{}}
\citation{doi:10.1063/5.0054863}
\citation{PhysRevA.70.052328}
\citation{Calderbank_1997}
\citation{fault-tolerantQC}
\citation{knillGottesman}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classically Simulable Quantum Circuits}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Clifford Circuits and Stabilizer Formalism}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stabilizer Formalism}{5}{section*.10}\protected@file@percent }
\citation{DeFelice2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Action of Unitary operators from the Clifford group on Pauli operators by conjuagation.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:1}{{I}{6}{Action of Unitary operators from the Clifford group on Pauli operators by conjuagation.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Non-interacting Fermi Circuits}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fermionic Fock Space}{6}{section*.13}\protected@file@percent }
\citation{Terhal2001}
\citation{Bravyi2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Fermionic Circuits}{7}{section*.14}\protected@file@percent }
\newlabel{gateham}{{19}{7}{}{equation.3.19}{}}
\citation{Khemani_2018}
\citation{Roberts_2015,Lieb:1972wy,Schuster_2022}
\citation{Xu2022}
\citation{Blake_2018}
\citation{https://doi.org/10.48550/arxiv.1804.08655}
\citation{Roberts_2018,Nahum_2017}
\citation{Nahum_2018}
\citation{Blake2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operator Scrambling}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Spreading}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Growth in Operator Space}{8}{section*.17}\protected@file@percent }
\citation{Page_1993}
\citation{Prosen_2007}
\citation{Jozsa2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Blake and Linden's Construction}{9}{section*.18}\protected@file@percent }
\newlabel{phasegate}{{30}{9}{}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Scrambling in Free-Fermi Circuits}{9}{section*.19}\protected@file@percent }
\bibdata{scramb_MAINNotes,QuantumScrambling.bib}
\bibcite{Polkovnikov_2011}{{1}{}{{}}{{}}}
\bibcite{Calabrese_2009}{{2}{}{{}}{{}}}
\bibcite{Jerusalem}{{3}{}{{}}{{}}}
\bibcite{Jensen_2016}{{4}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1802.01198}{{5}{}{{}}{{}}}
\bibcite{Sekino_2008}{{6}{}{{}}{{}}}
\bibcite{ShenkerBlackHolesButterfly2014}{{7}{}{{}}{{}}}
\bibcite{Nozaki_2014}{{8}{}{{}}{{}}}
\bibcite{Calabrese_2005}{{9}{}{{}}{{}}}
\bibcite{Maldacena_2016}{{10}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1412.6087}{{11}{}{{}}{{}}}
\bibcite{Khemani_2018}{{12}{}{{}}{{}}}
\bibcite{PhysRevX.8.021013}{{13}{}{{}}{{}}}
\bibcite{PhysRevX.8.031058}{{14}{}{{}}{{}}}
\bibcite{Grozdanov_2018}{{15}{}{{}}{{}}}
\bibcite{PhysRevB.98.205136}{{16}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2110.02988}{{17}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2210.10129}{{18}{}{{}}{{}}}
\bibcite{Valiant2001QuantumCT}{{19}{}{{}}{{}}}
\bibcite{Terhal2001}{{20}{}{{}}{{}}}
\bibcite{schumacher_westmoreland_2010}{{21}{}{{}}{{}}}
\bibcite{orthogonalcodes}{{22}{}{{}}{{}}}
\bibcite{nielsen_chuang_2010}{{23}{}{{}}{{}}}
\bibcite{doi:10.1063/5.0054863}{{24}{}{{}}{{}}}
\bibcite{PhysRevA.70.052328}{{25}{}{{}}{{}}}
\bibcite{Calderbank_1997}{{26}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further Direction}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}testing}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.22}\protected@file@percent }
\bibcite{fault-tolerantQC}{{27}{}{{}}{{}}}
\bibcite{knillGottesman}{{28}{}{{}}{{}}}
\bibcite{DeFelice2019}{{29}{}{{}}{{}}}
\bibcite{Bravyi2000}{{30}{}{{}}{{}}}
\bibcite{Roberts_2015}{{31}{}{{}}{{}}}
\bibcite{Lieb:1972wy}{{32}{}{{}}{{}}}
\bibcite{Schuster_2022}{{33}{}{{}}{{}}}
\bibcite{Xu2022}{{34}{}{{}}{{}}}
\bibcite{Blake_2018}{{35}{}{{}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.1804.08655}{{36}{}{{}}{{}}}
\bibcite{Roberts_2018}{{37}{}{{}}{{}}}
\bibcite{Nahum_2017}{{38}{}{{}}{{}}}
\bibcite{Nahum_2018}{{39}{}{{}}{{}}}
\bibcite{Blake2020}{{40}{}{{}}{{}}}
\bibcite{Page_1993}{{41}{}{{}}{{}}}
\bibcite{Prosen_2007}{{42}{}{{}}{{}}}
\bibcite{Jozsa2008}{{43}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{43}{11}{}{section*.22}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
