\begin{figure}[h!]
    \centering
    \begin{subfloat}{
        \centering
        \begin{quantikz}
            &  \gate{X} 
                &  \qw
        \end{quantikz}
    }
    \end{subfloat}
    \hspace{10pt} 
    \begin{subfloat}{
        \centering
        \begin{quantikz}
            & \gate{Y}
                & \qw
        \end{quantikz}
    }
    \end{subfloat}
    \hspace{10pt} 
    \begin{subfloat}{
        \centering
        \begin{quantikz}
            & \gate{Z}
                & \qw
        \end{quantikz}
    }
    \end{subfloat}
    \caption{Gate symbols for the Pauli operators in quantum circuits.}
    \label{Paulis}
\end{figure}